# tspringdatajpa

./: pom.xml
datajpa/: pom.xml
datajpa/src/main/java/com/marvelsix/jpa/Entity/: MyUser.java
datajpa/src/main/java/com/marvelsix/jpa/repository/: MyUserRepository.java
datajpa/src/main/resources/: beans.xml
datajpa/src/test/java/com/marvelsix/test/: JpaTest.java
jdbc/: pom.xml
jdbc/src/main/java/com/marvelsix/utils/: JdbcUtils.java
jdbc/src/main/resources/: db.properties
jdbc/src/test/java/com/marvelsix/test/: JdbcTest.java
jdbctemplate/: pom.xml
jdbctemplate/src/main/resources/: beans.xml
jdbctemplate/src/test/java/com/marvelsix/test/: JdbcTest.java
